<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.emergency.alerts">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.emergency.alerts.interfaces.ICollectiveEmergencyAlertsLayer"
      />

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="collective.emergency.alerts"
        directory="static"
        />

    <browser:page
        name="emergency_manager"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.EmergencyAlertManager"
        permission="cmf.ManagePortal"
        />
      
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="edit_alert"
        class=".alert.AlertEdit"
        permission="cmf.ManagePortal"
        />
      
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="alert"
        class=".alert.AlertView"
        permission="zope2.View"
        />
        
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="eas_alerts"
        class=".alert.AlertsBroadcaster"
        permission="zope2.View"
        />
        
    <browser:page
        for="*"
        name="eas.js"
        class=".eas_generator.EASGenerator"
        permission="zope2.View"
        />
      
        
    <browser:page
        for="*"
        name="eas.css"
        class=".css.CSSGenerator"
        permission="zope2.View"
        />
      
      
</configure>
